quarkus.rest-client."com.example.GitHubClient".url=https://api.github.com
#quarkus.rest-client."com.example.GitHubClient".headers.Authorization=Bearer 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
quarkus.http.port=8080
